<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
   
</head>

<body>
    <header>
        <h1>My Webpage</h1>
    </header>

    <section id="about-section">
        
            <p>Hi there! I'm thrilled to welcome you to my webpage. I'm a curious and passionate individual with a 
             wide range of interests. One of my greatest passions is exploring new technologies and learning how 
             they shape the world around us. Whether it's delving into the latest advancements in artificial 
            intelligence or understanding the intricacies of web development, I find joy in the ever-evolving tech landscape.</p>

         <p>Apart from my tech-related pursuits, I'm an avid nature enthusiast. Hiking and camping in breathtaking landscapes 
           allows me to reconnect with the beauty of our natural world. I also enjoy capturing these moments through photography, 
          finding peace and inspiration in the lens of my camera.</p>

      </section>

      <section id="hobbies-section">
        <h2>My Favorite Hobbies</h2>
        <ol>
          <li>Exploring the latest advancements in technology.</li>
          <li>Hiking and camping in the great outdoors.</li>
          <li>Collecting and watching Sci-Fi movies</li>
        </ol>
      </section>

      <section id="hyperlink"> 
        <p> Check out the latest advancements in artificial intelligence at <a href="https://openai.com" target="_blank" rel="noopener">OpenAI</a>!</p>

      </section>

      <section id="anchor-element">
        <a href="#favorite-video">Watch My Favorite Song</a>
      
      </section>

      <section>
        <h2>My Image</h2>
        <img src="https://media.istockphoto.com/id/1154231467/nl/foto/gui-concept.webp?s=1024x1024&w=is&k=20&c=GOg8Tjw3cePhL1OTuIV1nWWouuK4ZBT8-677pMYQdDw=" alt="African woman at virtual work" width="560" height="315">
      </section>

      <section id="favorite-video">
        <h2>My Favorite Song</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RRqTpYYb7d4" frameborder="0" allowfullscreen title="My Favorite Song" ></iframe>
      </section>

      <footer>
        <p>Contact me at: abiy.rike@azubiafrica.org</p>
      </footer>
    

   
</body>
</html>

